eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
microservices.payment-service.endpoints.endpoint=http://PAYMENT-SERVICE/payment/doPayment
microservices.order-service.endpoints.endpoint=http://ORDER-SERVICE/order/bookOrder
