eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


microservices.payment-service.endpoints.endpoint=http://PAYMENT-SERVICE/payment/doPayment
microservices.order-service.endpoints.endpoint=http://ORDER-SERVICE/order/bookOrder


#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.username=${RABBITMQ_USER_NAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.order-queue-name=OrderQueue
spring.rabbitmq.order-json-queue-name=OrderJsonQueue
spring.rabbitmq.order-exchange-name=OrderExchange
spring.rabbitmq.order-routing-key=OrderRoutingKey
spring.rabbitmq.order-json-routing-key=OrderJsonRoutingKey
